m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jh730/Documents/ECE_550/Lab_1/simulation/qsim
vhard_block
Z1 !s110 1725291298
!i10b 1
!s100 8njLGag8ZL3HHoNaKekRC1
Io4AdhbXAOYbL_K]lzf9RY0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1725291297
Z4 8nand_gate.vo
Z5 Fnand_gate.vo
L0 122
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1725291298.000000
Z8 !s107 nand_gate.vo|
Z9 !s90 -work|work|nand_gate.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vnand_gate
R1
!i10b 1
!s100 4EokXhd_=EH;znAiDlYZI1
IW;6j^B<CTceL9@^SFeG?A1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vnand_gate_vlg_vec_tst
R1
!i10b 1
!s100 ?jTb[^OhQDGR3Afg=@@F^3
I2=z<_YjTiC3kj:K:8lYK42
R2
R0
w1725291296
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
