vendor_name = ModelSim
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_1/nand_gate.v
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_1/Waveform.vwf
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_1/nand_gate_tb.v
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_1/db/nand_gate.cbx.xml
design_name = nand_gate
instance = comp, \f~output , f~output, nand_gate, 1
instance = comp, \a~input , a~input, nand_gate, 1
instance = comp, \b~input , b~input, nand_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
