vendor_name = ModelSim
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_4/mod5_counter.v
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_4/mod5_counter_tb.v
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_4/db/mod5_counter.cbx.xml
design_name = mod5_counter
instance = comp, \STATE[0]~output , STATE[0]~output, mod5_counter, 1
instance = comp, \STATE[1]~output , STATE[1]~output, mod5_counter, 1
instance = comp, \STATE[2]~output , STATE[2]~output, mod5_counter, 1
instance = comp, \count~output , count~output, mod5_counter, 1
instance = comp, \clock~input , clock~input, mod5_counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, mod5_counter, 1
instance = comp, \w~input , w~input, mod5_counter, 1
instance = comp, \Mux1~1 , Mux1~1, mod5_counter, 1
instance = comp, \reset~input , reset~input, mod5_counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, mod5_counter, 1
instance = comp, \STATE[1]~reg0 , STATE[1]~reg0, mod5_counter, 1
instance = comp, \Mux0~0 , Mux0~0, mod5_counter, 1
instance = comp, \STATE[2]~reg0 , STATE[2]~reg0, mod5_counter, 1
instance = comp, \Mux1~0 , Mux1~0, mod5_counter, 1
instance = comp, \STATE[0]~reg0 , STATE[0]~reg0, mod5_counter, 1
instance = comp, \Equal0~0 , Equal0~0, mod5_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
