vendor_name = ModelSim
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_2/RCA.v
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_2/fa.v
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_2/RCA_tb.v
source_file = 1, C:/Users/jh730/Documents/ECE_550/Lab_2/db/4bits_RCA.cbx.xml
design_name = RCA
instance = comp, \sum[0]~output , sum[0]~output, RCA, 1
instance = comp, \sum[1]~output , sum[1]~output, RCA, 1
instance = comp, \sum[2]~output , sum[2]~output, RCA, 1
instance = comp, \sum[3]~output , sum[3]~output, RCA, 1
instance = comp, \cout~output , cout~output, RCA, 1
instance = comp, \b[0]~input , b[0]~input, RCA, 1
instance = comp, \a[0]~input , a[0]~input, RCA, 1
instance = comp, \cin~input , cin~input, RCA, 1
instance = comp, \fa0|sum~0 , fa0|sum~0, RCA, 1
instance = comp, \b[1]~input , b[1]~input, RCA, 1
instance = comp, \a[1]~input , a[1]~input, RCA, 1
instance = comp, \fa0|cout~0 , fa0|cout~0, RCA, 1
instance = comp, \fa1|sum , fa1|sum, RCA, 1
instance = comp, \b[2]~input , b[2]~input, RCA, 1
instance = comp, \fa1|cout~0 , fa1|cout~0, RCA, 1
instance = comp, \a[2]~input , a[2]~input, RCA, 1
instance = comp, \fa2|sum , fa2|sum, RCA, 1
instance = comp, \a[3]~input , a[3]~input, RCA, 1
instance = comp, \b[3]~input , b[3]~input, RCA, 1
instance = comp, \fa2|cout~0 , fa2|cout~0, RCA, 1
instance = comp, \fa3|sum , fa3|sum, RCA, 1
instance = comp, \fa3|cout~0 , fa3|cout~0, RCA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
