// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wtm_5x5")
  (DATE "09/12/2024 22:00:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (854:854:854))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (867:867:867))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1149:1149:1149))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (725:725:725))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (665:665:665))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (653:653:653))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (680:680:680))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (666:666:666))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (688:688:688))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (678:678:678))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3371:3371:3371) (3625:3625:3625))
        (PORT datac (2994:2994:2994) (3240:3240:3240))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha1_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3620:3620:3620))
        (PORT datab (3371:3371:3371) (3626:3626:3626))
        (PORT datac (2995:2995:2995) (3242:3242:3242))
        (PORT datad (3336:3336:3336) (3587:3587:3587))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3006:3006:3006) (3240:3240:3240))
        (PORT datad (3364:3364:3364) (3602:3602:3602))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3371:3371:3371) (3625:3625:3625))
        (PORT datad (3658:3658:3658) (3875:3875:3875))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3620:3620:3620))
        (PORT datab (464:464:464) (472:472:472))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3336:3336:3336) (3587:3587:3587))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha1_1\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3621:3621:3621))
        (PORT datab (3372:3372:3372) (3626:3626:3626))
        (PORT datac (2997:2997:2997) (3244:3244:3244))
        (PORT datad (3337:3337:3337) (3588:3588:3588))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (299:299:299))
        (PORT datad (237:237:237) (266:266:266))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3622:3622:3622))
        (PORT datab (467:467:467) (475:475:475))
        (PORT datac (217:217:217) (254:254:254))
        (PORT datad (3338:3338:3338) (3589:3589:3589))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3803:3803:3803))
        (PORT datac (3348:3348:3348) (3581:3581:3581))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (411:411:411) (418:418:418))
        (PORT datad (416:416:416) (416:416:416))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3287:3287:3287))
        (PORT datac (3350:3350:3350) (3586:3586:3586))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3317:3317:3317) (3571:3571:3571))
        (PORT datad (3658:3658:3658) (3875:3875:3875))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (437:437:437))
        (PORT datab (452:452:452) (455:455:455))
        (PORT datac (3321:3321:3321) (3555:3555:3555))
        (PORT datad (3365:3365:3365) (3604:3604:3604))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_3\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (463:463:463))
        (PORT datad (402:402:402) (409:409:409))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3287:3287:3287))
        (PORT datac (3367:3367:3367) (3598:3598:3598))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3415:3415:3415) (3649:3649:3649))
        (PORT datad (3949:3949:3949) (4147:4147:4147))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (447:447:447))
        (PORT datab (432:432:432) (448:448:448))
        (PORT datac (3350:3350:3350) (3585:3585:3585))
        (PORT datad (3337:3337:3337) (3588:3588:3588))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3641:3641:3641))
        (PORT datab (3372:3372:3372) (3627:3627:3627))
        (PORT datac (3319:3319:3319) (3573:3573:3573))
        (PORT datad (3291:3291:3291) (3523:3523:3523))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (316:316:316))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (658:658:658) (637:637:637))
        (PORT datad (430:430:430) (436:436:436))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (438:438:438))
        (PORT datab (451:451:451) (454:454:454))
        (PORT datac (3321:3321:3321) (3554:3554:3554))
        (PORT datad (3363:3363:3363) (3601:3601:3601))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_3\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (412:412:412) (419:419:419))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_4\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (462:462:462))
        (PORT datac (610:610:610) (600:600:600))
        (PORT datad (400:400:400) (408:408:408))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3422:3422:3422) (3646:3646:3646))
        (PORT datac (3318:3318:3318) (3572:3572:3572))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3802:3802:3802))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (403:403:403) (408:408:408))
        (PORT datad (3372:3372:3372) (3598:3598:3598))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (409:409:409) (416:416:416))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3348:3348:3348) (3581:3581:3581))
        (PORT datad (3367:3367:3367) (3606:3606:3606))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3368:3368:3368) (3599:3599:3599))
        (PORT datad (3286:3286:3286) (3523:3523:3523))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3339:3339:3339) (3573:3573:3573))
        (PORT datad (3950:3950:3950) (4148:4148:4148))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (648:648:648))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (3341:3341:3341) (3576:3576:3576))
        (PORT datad (3284:3284:3284) (3521:3521:3521))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (428:428:428))
        (PORT datac (3096:3096:3096) (3357:3357:3357))
        (PORT datad (3089:3089:3089) (3339:3339:3339))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_3\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (478:478:478))
        (PORT datab (643:643:643) (624:624:624))
        (PORT datac (585:585:585) (556:556:556))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_4\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (463:463:463))
        (PORT datab (651:651:651) (636:636:636))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (403:403:403) (410:410:410))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3419:3419:3419) (3643:3643:3643))
        (PORT datad (3367:3367:3367) (3606:3606:3606))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3361:3361:3361) (3591:3591:3591))
        (PORT datad (3947:3947:3947) (4145:4145:4145))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (432:432:432))
        (PORT datab (3141:3141:3141) (3394:3394:3394))
        (PORT datac (411:411:411) (419:419:419))
        (PORT datad (3359:3359:3359) (3581:3581:3581))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (3341:3341:3341) (3576:3576:3576))
        (PORT datad (3948:3948:3948) (4146:4146:4146))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (479:479:479))
        (PORT datab (411:411:411) (428:428:428))
        (PORT datac (3096:3096:3096) (3357:3357:3357))
        (PORT datad (3088:3088:3088) (3339:3339:3339))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (456:456:456))
        (PORT datac (212:212:212) (249:249:249))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (479:479:479))
        (PORT datab (641:641:641) (622:622:622))
        (PORT datac (585:585:585) (555:555:555))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (463:463:463))
        (PORT datab (651:651:651) (635:635:635))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (402:402:402) (409:409:409))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (224:224:224) (265:265:265))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7_1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3634:3634:3634))
        (PORT datab (3378:3378:3378) (3614:3614:3614))
        (PORT datac (3354:3354:3354) (3588:3588:3588))
        (PORT datad (3371:3371:3371) (3597:3597:3597))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (435:435:435))
        (PORT datab (3143:3143:3143) (3398:3398:3398))
        (PORT datac (409:409:409) (416:416:416))
        (PORT datad (3363:3363:3363) (3585:3585:3585))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (455:455:455) (458:458:458))
        (PORT datac (224:224:224) (265:265:265))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (577:577:577))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3103:3103:3103) (3364:3364:3364))
        (PORT datad (2768:2768:2768) (3022:3022:3022))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (482:482:482))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (3079:3079:3079) (3337:3337:3337))
        (PORT datad (2767:2767:2767) (3028:3028:3028))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (581:581:581))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (239:239:239) (274:274:274))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8_1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (696:696:696) (708:708:708))
        (PORT datac (3103:3103:3103) (3364:3364:3364))
        (PORT datad (2770:2770:2770) (3031:3031:3031))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (696:696:696) (708:708:708))
        (PORT datac (3101:3101:3101) (3361:3361:3361))
        (PORT datad (2767:2767:2767) (3027:3027:3027))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
