// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/12/2024 22:00:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wtm_5x5 (
	A,
	B,
	Product);
input 	[4:0] A;
input 	[4:0] B;
output 	[9:0] Product;

// Design Ports Information
// Product[0]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Product[1]	=>  Location: PIN_L23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Product[2]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Product[3]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Product[4]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Product[5]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Product[6]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Product[7]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Product[8]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Product[9]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("WTM_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Product[0]~output_o ;
wire \Product[1]~output_o ;
wire \Product[2]~output_o ;
wire \Product[3]~output_o ;
wire \Product[4]~output_o ;
wire \Product[5]~output_o ;
wire \Product[6]~output_o ;
wire \Product[7]~output_o ;
wire \Product[8]~output_o ;
wire \Product[9]~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \pp~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \ha1_1|sum~combout ;
wire \B[2]~input_o ;
wire \pp[0][2]~combout ;
wire \A[2]~input_o ;
wire \pp[2][0]~combout ;
wire \fa2_1|sum~combout ;
wire \ha1_1|cout~combout ;
wire \fa2_2|sum~0_combout ;
wire \fa2_1|cout~0_combout ;
wire \A[3]~input_o ;
wire \pp[3][0]~combout ;
wire \fa3_2|sum~combout ;
wire \B[3]~input_o ;
wire \pp[0][3]~combout ;
wire \pp[2][1]~combout ;
wire \fa3_1|sum~combout ;
wire \fa3_3|sum~0_combout ;
wire \B[4]~input_o ;
wire \pp[0][4]~combout ;
wire \pp[2][2]~combout ;
wire \fa4_1|sum~combout ;
wire \A[4]~input_o ;
wire \fa4_2|sum~0_combout ;
wire \fa3_2|cout~0_combout ;
wire \fa3_1|cout~0_combout ;
wire \fa4_3|sum~0_combout ;
wire \fa4_4|sum~0_combout ;
wire \pp[3][1]~combout ;
wire \fa4_2|cout~0_combout ;
wire \fa4_3|cout~0_combout ;
wire \pp[3][2]~combout ;
wire \pp[1][4]~combout ;
wire \fa5_1|sum~combout ;
wire \fa4_1|cout~0_combout ;
wire \fa5_2|sum~0_combout ;
wire \fa5_3|sum~0_combout ;
wire \fa5_4|sum~0_combout ;
wire \pp[4][2]~combout ;
wire \pp[2][4]~combout ;
wire \fa6_1|sum~combout ;
wire \fa5_1|cout~0_combout ;
wire \fa5_2|cout~0_combout ;
wire \fa6_2|sum~0_combout ;
wire \fa5_3|cout~0_combout ;
wire \fa5_4|cout~0_combout ;
wire \fa6_3|sum~combout ;
wire \fa7_1|sum~0_combout ;
wire \fa6_3|cout~0_combout ;
wire \fa6_1|cout~0_combout ;
wire \fa6_2|cout~0_combout ;
wire \fa7_2|sum~0_combout ;
wire \pp[3][4]~combout ;
wire \fa7_1|cout~0_combout ;
wire \fa7_2|cout~0_combout ;
wire \fa8_1|sum~0_combout ;
wire \fa8_1|cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y57_N23
cycloneive_io_obuf \Product[0]~output (
	.i(\pp~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[0]~output .bus_hold = "false";
defparam \Product[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N9
cycloneive_io_obuf \Product[1]~output (
	.i(\ha1_1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[1]~output .bus_hold = "false";
defparam \Product[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N16
cycloneive_io_obuf \Product[2]~output (
	.i(\fa2_2|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[2]~output .bus_hold = "false";
defparam \Product[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N9
cycloneive_io_obuf \Product[3]~output (
	.i(\fa3_3|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[3]~output .bus_hold = "false";
defparam \Product[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N2
cycloneive_io_obuf \Product[4]~output (
	.i(\fa4_4|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[4]~output .bus_hold = "false";
defparam \Product[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N16
cycloneive_io_obuf \Product[5]~output (
	.i(\fa5_4|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[5]~output .bus_hold = "false";
defparam \Product[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N23
cycloneive_io_obuf \Product[6]~output (
	.i(\fa6_3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[6]~output .bus_hold = "false";
defparam \Product[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N16
cycloneive_io_obuf \Product[7]~output (
	.i(\fa7_2|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[7]~output .bus_hold = "false";
defparam \Product[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N9
cycloneive_io_obuf \Product[8]~output (
	.i(\fa8_1|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[8]~output .bus_hold = "false";
defparam \Product[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N2
cycloneive_io_obuf \Product[9]~output (
	.i(\fa8_1|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Product[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Product[9]~output .bus_hold = "false";
defparam \Product[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N24
cycloneive_lcell_comb \pp~0 (
// Equation(s):
// \pp~0_combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pp~0_combout ),
	.cout());
// synopsys translate_off
defparam \pp~0 .lut_mask = 16'hC0C0;
defparam \pp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y54_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y55_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N18
cycloneive_lcell_comb \ha1_1|sum (
// Equation(s):
// \ha1_1|sum~combout  = (\B[1]~input_o  & (\A[0]~input_o  $ (((\B[0]~input_o  & \A[1]~input_o ))))) # (!\B[1]~input_o  & (\B[0]~input_o  & ((\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ha1_1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \ha1_1|sum .lut_mask = 16'h6CA0;
defparam \ha1_1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N24
cycloneive_lcell_comb \pp[0][2] (
// Equation(s):
// \pp[0][2]~combout  = (\A[0]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\pp[0][2]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[0][2] .lut_mask = 16'hF000;
defparam \pp[0][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y58_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N30
cycloneive_lcell_comb \pp[2][0] (
// Equation(s):
// \pp[2][0]~combout  = (\B[0]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\pp[2][0]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[2][0] .lut_mask = 16'hCC00;
defparam \pp[2][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N16
cycloneive_lcell_comb \fa2_1|sum (
// Equation(s):
// \fa2_1|sum~combout  = \pp[0][2]~combout  $ (\pp[2][0]~combout  $ (((\B[1]~input_o  & \A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\pp[0][2]~combout ),
	.datac(\pp[2][0]~combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\fa2_1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa2_1|sum .lut_mask = 16'h963C;
defparam \fa2_1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N12
cycloneive_lcell_comb \ha1_1|cout (
// Equation(s):
// \ha1_1|cout~combout  = (\B[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ha1_1|cout~combout ),
	.cout());
// synopsys translate_off
defparam \ha1_1|cout .lut_mask = 16'h8000;
defparam \ha1_1|cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N2
cycloneive_lcell_comb \fa2_2|sum~0 (
// Equation(s):
// \fa2_2|sum~0_combout  = \fa2_1|sum~combout  $ (\ha1_1|cout~combout )

	.dataa(gnd),
	.datab(\fa2_1|sum~combout ),
	.datac(gnd),
	.datad(\ha1_1|cout~combout ),
	.cin(gnd),
	.combout(\fa2_2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2_2|sum~0 .lut_mask = 16'h33CC;
defparam \fa2_2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N0
cycloneive_lcell_comb \fa2_1|cout~0 (
// Equation(s):
// \fa2_1|cout~0_combout  = (\pp[0][2]~combout  & ((\pp[2][0]~combout ) # ((\B[1]~input_o  & \A[1]~input_o )))) # (!\pp[0][2]~combout  & (\B[1]~input_o  & (\pp[2][0]~combout  & \A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\pp[0][2]~combout ),
	.datac(\pp[2][0]~combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\fa2_1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2_1|cout~0 .lut_mask = 16'hE8C0;
defparam \fa2_1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y52_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N4
cycloneive_lcell_comb \pp[3][0] (
// Equation(s):
// \pp[3][0]~combout  = (\B[0]~input_o  & \A[3]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pp[3][0]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[3][0] .lut_mask = 16'hA0A0;
defparam \pp[3][0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N14
cycloneive_lcell_comb \fa3_2|sum (
// Equation(s):
// \fa3_2|sum~combout  = \fa2_1|cout~0_combout  $ (\pp[3][0]~combout  $ (((\fa2_1|sum~combout  & \ha1_1|cout~combout ))))

	.dataa(\fa2_1|cout~0_combout ),
	.datab(\pp[3][0]~combout ),
	.datac(\fa2_1|sum~combout ),
	.datad(\ha1_1|cout~combout ),
	.cin(gnd),
	.combout(\fa3_2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa3_2|sum .lut_mask = 16'h9666;
defparam \fa3_2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N14
cycloneive_lcell_comb \pp[0][3] (
// Equation(s):
// \pp[0][3]~combout  = (\A[0]~input_o  & \B[3]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pp[0][3]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[0][3] .lut_mask = 16'hA0A0;
defparam \pp[0][3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N28
cycloneive_lcell_comb \pp[2][1] (
// Equation(s):
// \pp[2][1]~combout  = (\B[1]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\pp[2][1]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[2][1] .lut_mask = 16'hF000;
defparam \pp[2][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N18
cycloneive_lcell_comb \fa3_1|sum (
// Equation(s):
// \fa3_1|sum~combout  = \pp[0][3]~combout  $ (\pp[2][1]~combout  $ (((\A[1]~input_o  & \B[2]~input_o ))))

	.dataa(\pp[0][3]~combout ),
	.datab(\pp[2][1]~combout ),
	.datac(\A[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\fa3_1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa3_1|sum .lut_mask = 16'h9666;
defparam \fa3_1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N8
cycloneive_lcell_comb \fa3_3|sum~0 (
// Equation(s):
// \fa3_3|sum~0_combout  = \fa3_2|sum~combout  $ (\fa3_1|sum~combout )

	.dataa(\fa3_2|sum~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\fa3_1|sum~combout ),
	.cin(gnd),
	.combout(\fa3_3|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3_3|sum~0 .lut_mask = 16'h55AA;
defparam \fa3_3|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y50_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N2
cycloneive_lcell_comb \pp[0][4] (
// Equation(s):
// \pp[0][4]~combout  = (\A[0]~input_o  & \B[4]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pp[0][4]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[0][4] .lut_mask = 16'hA0A0;
defparam \pp[0][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N16
cycloneive_lcell_comb \pp[2][2] (
// Equation(s):
// \pp[2][2]~combout  = (\B[2]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\pp[2][2]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[2][2] .lut_mask = 16'hCC00;
defparam \pp[2][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N10
cycloneive_lcell_comb \fa4_1|sum (
// Equation(s):
// \fa4_1|sum~combout  = \pp[0][4]~combout  $ (\pp[2][2]~combout  $ (((\B[3]~input_o  & \A[1]~input_o ))))

	.dataa(\pp[0][4]~combout ),
	.datab(\pp[2][2]~combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\fa4_1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa4_1|sum .lut_mask = 16'h9666;
defparam \fa4_1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y52_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N4
cycloneive_lcell_comb \fa4_2|sum~0 (
// Equation(s):
// \fa4_2|sum~0_combout  = (\A[3]~input_o  & (\B[1]~input_o  $ (((\B[0]~input_o  & \A[4]~input_o ))))) # (!\A[3]~input_o  & (\B[0]~input_o  & ((\A[4]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\fa4_2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4_2|sum~0 .lut_mask = 16'h6CA0;
defparam \fa4_2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N22
cycloneive_lcell_comb \fa3_2|cout~0 (
// Equation(s):
// \fa3_2|cout~0_combout  = (\fa2_1|cout~0_combout  & ((\pp[3][0]~combout ) # ((\ha1_1|cout~combout  & \fa2_1|sum~combout )))) # (!\fa2_1|cout~0_combout  & (\ha1_1|cout~combout  & (\fa2_1|sum~combout  & \pp[3][0]~combout )))

	.dataa(\ha1_1|cout~combout ),
	.datab(\fa2_1|cout~0_combout ),
	.datac(\fa2_1|sum~combout ),
	.datad(\pp[3][0]~combout ),
	.cin(gnd),
	.combout(\fa3_2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3_2|cout~0 .lut_mask = 16'hEC80;
defparam \fa3_2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N28
cycloneive_lcell_comb \fa3_1|cout~0 (
// Equation(s):
// \fa3_1|cout~0_combout  = (\pp[0][3]~combout  & ((\pp[2][1]~combout ) # ((\A[1]~input_o  & \B[2]~input_o )))) # (!\pp[0][3]~combout  & (\pp[2][1]~combout  & (\A[1]~input_o  & \B[2]~input_o )))

	.dataa(\pp[0][3]~combout ),
	.datab(\pp[2][1]~combout ),
	.datac(\A[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\fa3_1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3_1|cout~0 .lut_mask = 16'hE888;
defparam \fa3_1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N8
cycloneive_lcell_comb \fa4_3|sum~0 (
// Equation(s):
// \fa4_3|sum~0_combout  = \fa4_1|sum~combout  $ (\fa4_2|sum~0_combout  $ (\fa3_2|cout~0_combout  $ (\fa3_1|cout~0_combout )))

	.dataa(\fa4_1|sum~combout ),
	.datab(\fa4_2|sum~0_combout ),
	.datac(\fa3_2|cout~0_combout ),
	.datad(\fa3_1|cout~0_combout ),
	.cin(gnd),
	.combout(\fa4_3|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4_3|sum~0 .lut_mask = 16'h6996;
defparam \fa4_3|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N18
cycloneive_lcell_comb \fa4_4|sum~0 (
// Equation(s):
// \fa4_4|sum~0_combout  = \fa4_3|sum~0_combout  $ (((\fa3_2|sum~combout  & \fa3_1|sum~combout )))

	.dataa(\fa3_2|sum~combout ),
	.datab(gnd),
	.datac(\fa4_3|sum~0_combout ),
	.datad(\fa3_1|sum~combout ),
	.cin(gnd),
	.combout(\fa4_4|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4_4|sum~0 .lut_mask = 16'h5AF0;
defparam \fa4_4|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N26
cycloneive_lcell_comb \pp[3][1] (
// Equation(s):
// \pp[3][1]~combout  = (\A[3]~input_o  & \B[1]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pp[3][1]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[3][1] .lut_mask = 16'hA0A0;
defparam \pp[3][1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N12
cycloneive_lcell_comb \fa4_2|cout~0 (
// Equation(s):
// \fa4_2|cout~0_combout  = (\fa3_1|cout~0_combout  & ((\pp[3][1]~combout ) # ((\B[0]~input_o  & \A[4]~input_o )))) # (!\fa3_1|cout~0_combout  & (\B[0]~input_o  & (\pp[3][1]~combout  & \A[4]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\fa3_1|cout~0_combout ),
	.datac(\pp[3][1]~combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\fa4_2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4_2|cout~0 .lut_mask = 16'hE8C0;
defparam \fa4_2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N20
cycloneive_lcell_comb \fa4_3|cout~0 (
// Equation(s):
// \fa4_3|cout~0_combout  = (\fa4_1|sum~combout  & ((\fa3_2|cout~0_combout ) # (\fa4_2|sum~0_combout  $ (\fa3_1|cout~0_combout )))) # (!\fa4_1|sum~combout  & (\fa3_2|cout~0_combout  & (\fa4_2|sum~0_combout  $ (\fa3_1|cout~0_combout ))))

	.dataa(\fa4_1|sum~combout ),
	.datab(\fa4_2|sum~0_combout ),
	.datac(\fa3_2|cout~0_combout ),
	.datad(\fa3_1|cout~0_combout ),
	.cin(gnd),
	.combout(\fa4_3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4_3|cout~0 .lut_mask = 16'hB2E8;
defparam \fa4_3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N6
cycloneive_lcell_comb \pp[3][2] (
// Equation(s):
// \pp[3][2]~combout  = (\A[3]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\pp[3][2]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[3][2] .lut_mask = 16'hF000;
defparam \pp[3][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N0
cycloneive_lcell_comb \pp[1][4] (
// Equation(s):
// \pp[1][4]~combout  = (\B[4]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\pp[1][4]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[1][4] .lut_mask = 16'hF000;
defparam \pp[1][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N10
cycloneive_lcell_comb \fa5_1|sum (
// Equation(s):
// \fa5_1|sum~combout  = \pp[3][2]~combout  $ (\pp[1][4]~combout  $ (((\B[3]~input_o  & \A[2]~input_o ))))

	.dataa(\pp[3][2]~combout ),
	.datab(\pp[1][4]~combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\fa5_1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa5_1|sum .lut_mask = 16'h9666;
defparam \fa5_1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N22
cycloneive_lcell_comb \fa4_1|cout~0 (
// Equation(s):
// \fa4_1|cout~0_combout  = (\pp[0][4]~combout  & ((\pp[2][2]~combout ) # ((\B[3]~input_o  & \A[1]~input_o )))) # (!\pp[0][4]~combout  & (\pp[2][2]~combout  & (\B[3]~input_o  & \A[1]~input_o )))

	.dataa(\pp[0][4]~combout ),
	.datab(\pp[2][2]~combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\fa4_1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4_1|cout~0 .lut_mask = 16'hE888;
defparam \fa4_1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N20
cycloneive_lcell_comb \fa5_2|sum~0 (
// Equation(s):
// \fa5_2|sum~0_combout  = \fa4_1|cout~0_combout  $ (((\A[4]~input_o  & \B[1]~input_o )))

	.dataa(gnd),
	.datab(\fa4_1|cout~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\fa5_2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5_2|sum~0 .lut_mask = 16'h3CCC;
defparam \fa5_2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N14
cycloneive_lcell_comb \fa5_3|sum~0 (
// Equation(s):
// \fa5_3|sum~0_combout  = \fa4_2|cout~0_combout  $ (\fa4_3|cout~0_combout  $ (\fa5_1|sum~combout  $ (\fa5_2|sum~0_combout )))

	.dataa(\fa4_2|cout~0_combout ),
	.datab(\fa4_3|cout~0_combout ),
	.datac(\fa5_1|sum~combout ),
	.datad(\fa5_2|sum~0_combout ),
	.cin(gnd),
	.combout(\fa5_3|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5_3|sum~0 .lut_mask = 16'h6996;
defparam \fa5_3|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N0
cycloneive_lcell_comb \fa5_4|sum~0 (
// Equation(s):
// \fa5_4|sum~0_combout  = \fa5_3|sum~0_combout  $ (((\fa3_2|sum~combout  & (\fa4_3|sum~0_combout  & \fa3_1|sum~combout ))))

	.dataa(\fa3_2|sum~combout ),
	.datab(\fa4_3|sum~0_combout ),
	.datac(\fa5_3|sum~0_combout ),
	.datad(\fa3_1|sum~combout ),
	.cin(gnd),
	.combout(\fa5_4|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5_4|sum~0 .lut_mask = 16'h78F0;
defparam \fa5_4|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N8
cycloneive_lcell_comb \pp[4][2] (
// Equation(s):
// \pp[4][2]~combout  = (\A[4]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\pp[4][2]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[4][2] .lut_mask = 16'hCC00;
defparam \pp[4][2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N26
cycloneive_lcell_comb \pp[2][4] (
// Equation(s):
// \pp[2][4]~combout  = (\B[4]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\pp[2][4]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[2][4] .lut_mask = 16'hF000;
defparam \pp[2][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N12
cycloneive_lcell_comb \fa6_1|sum (
// Equation(s):
// \fa6_1|sum~combout  = \pp[4][2]~combout  $ (\pp[2][4]~combout  $ (((\B[3]~input_o  & \A[3]~input_o ))))

	.dataa(\pp[4][2]~combout ),
	.datab(\B[3]~input_o ),
	.datac(\pp[2][4]~combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\fa6_1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa6_1|sum .lut_mask = 16'h965A;
defparam \fa6_1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N20
cycloneive_lcell_comb \fa5_1|cout~0 (
// Equation(s):
// \fa5_1|cout~0_combout  = (\pp[3][2]~combout  & ((\pp[1][4]~combout ) # ((\B[3]~input_o  & \A[2]~input_o )))) # (!\pp[3][2]~combout  & (\pp[1][4]~combout  & (\B[3]~input_o  & \A[2]~input_o )))

	.dataa(\pp[3][2]~combout ),
	.datab(\pp[1][4]~combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\fa5_1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5_1|cout~0 .lut_mask = 16'hE888;
defparam \fa5_1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N22
cycloneive_lcell_comb \fa5_2|cout~0 (
// Equation(s):
// \fa5_2|cout~0_combout  = (\fa4_2|cout~0_combout  & ((\fa4_1|cout~0_combout ) # ((\A[4]~input_o  & \B[1]~input_o )))) # (!\fa4_2|cout~0_combout  & (\fa4_1|cout~0_combout  & (\A[4]~input_o  & \B[1]~input_o )))

	.dataa(\fa4_2|cout~0_combout ),
	.datab(\fa4_1|cout~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\fa5_2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5_2|cout~0 .lut_mask = 16'hE888;
defparam \fa5_2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N24
cycloneive_lcell_comb \fa6_2|sum~0 (
// Equation(s):
// \fa6_2|sum~0_combout  = \fa5_1|cout~0_combout  $ (\fa5_2|cout~0_combout )

	.dataa(gnd),
	.datab(\fa5_1|cout~0_combout ),
	.datac(\fa5_2|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa6_2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6_2|sum~0 .lut_mask = 16'h3C3C;
defparam \fa6_2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N26
cycloneive_lcell_comb \fa5_3|cout~0 (
// Equation(s):
// \fa5_3|cout~0_combout  = (\fa4_3|cout~0_combout  & ((\fa5_1|sum~combout ) # (\fa4_2|cout~0_combout  $ (\fa5_2|sum~0_combout )))) # (!\fa4_3|cout~0_combout  & (\fa5_1|sum~combout  & (\fa4_2|cout~0_combout  $ (\fa5_2|sum~0_combout ))))

	.dataa(\fa4_2|cout~0_combout ),
	.datab(\fa4_3|cout~0_combout ),
	.datac(\fa5_1|sum~combout ),
	.datad(\fa5_2|sum~0_combout ),
	.cin(gnd),
	.combout(\fa5_3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5_3|cout~0 .lut_mask = 16'hD4E8;
defparam \fa5_3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N10
cycloneive_lcell_comb \fa5_4|cout~0 (
// Equation(s):
// \fa5_4|cout~0_combout  = (\fa3_2|sum~combout  & (\fa4_3|sum~0_combout  & (\fa5_3|sum~0_combout  & \fa3_1|sum~combout )))

	.dataa(\fa3_2|sum~combout ),
	.datab(\fa4_3|sum~0_combout ),
	.datac(\fa5_3|sum~0_combout ),
	.datad(\fa3_1|sum~combout ),
	.cin(gnd),
	.combout(\fa5_4|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5_4|cout~0 .lut_mask = 16'h8000;
defparam \fa5_4|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N4
cycloneive_lcell_comb \fa6_3|sum (
// Equation(s):
// \fa6_3|sum~combout  = \fa6_1|sum~combout  $ (\fa6_2|sum~0_combout  $ (\fa5_3|cout~0_combout  $ (\fa5_4|cout~0_combout )))

	.dataa(\fa6_1|sum~combout ),
	.datab(\fa6_2|sum~0_combout ),
	.datac(\fa5_3|cout~0_combout ),
	.datad(\fa5_4|cout~0_combout ),
	.cin(gnd),
	.combout(\fa6_3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \fa6_3|sum .lut_mask = 16'h6996;
defparam \fa6_3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y53_N30
cycloneive_lcell_comb \fa7_1|sum~0 (
// Equation(s):
// \fa7_1|sum~0_combout  = (\B[4]~input_o  & (\A[3]~input_o  $ (((\B[3]~input_o  & \A[4]~input_o ))))) # (!\B[4]~input_o  & (\B[3]~input_o  & ((\A[4]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\fa7_1|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7_1|sum~0 .lut_mask = 16'h6CA0;
defparam \fa7_1|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N16
cycloneive_lcell_comb \fa6_3|cout~0 (
// Equation(s):
// \fa6_3|cout~0_combout  = (\fa6_1|sum~combout  & ((\fa5_4|cout~0_combout ) # (\fa6_2|sum~0_combout  $ (\fa5_3|cout~0_combout )))) # (!\fa6_1|sum~combout  & (\fa5_4|cout~0_combout  & (\fa6_2|sum~0_combout  $ (\fa5_3|cout~0_combout ))))

	.dataa(\fa6_1|sum~combout ),
	.datab(\fa6_2|sum~0_combout ),
	.datac(\fa5_3|cout~0_combout ),
	.datad(\fa5_4|cout~0_combout ),
	.cin(gnd),
	.combout(\fa6_3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6_3|cout~0 .lut_mask = 16'hBE28;
defparam \fa6_3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N30
cycloneive_lcell_comb \fa6_1|cout~0 (
// Equation(s):
// \fa6_1|cout~0_combout  = (\pp[4][2]~combout  & ((\pp[2][4]~combout ) # ((\B[3]~input_o  & \A[3]~input_o )))) # (!\pp[4][2]~combout  & (\B[3]~input_o  & (\pp[2][4]~combout  & \A[3]~input_o )))

	.dataa(\pp[4][2]~combout ),
	.datab(\B[3]~input_o ),
	.datac(\pp[2][4]~combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\fa6_1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6_1|cout~0 .lut_mask = 16'hE8A0;
defparam \fa6_1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N2
cycloneive_lcell_comb \fa6_2|cout~0 (
// Equation(s):
// \fa6_2|cout~0_combout  = (\fa5_2|cout~0_combout  & ((\fa5_1|cout~0_combout ) # (\fa5_3|cout~0_combout ))) # (!\fa5_2|cout~0_combout  & (\fa5_1|cout~0_combout  & \fa5_3|cout~0_combout ))

	.dataa(\fa5_2|cout~0_combout ),
	.datab(\fa5_1|cout~0_combout ),
	.datac(\fa5_3|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\fa6_2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa6_2|cout~0 .lut_mask = 16'hE8E8;
defparam \fa6_2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N28
cycloneive_lcell_comb \fa7_2|sum~0 (
// Equation(s):
// \fa7_2|sum~0_combout  = \fa7_1|sum~0_combout  $ (\fa6_3|cout~0_combout  $ (\fa6_1|cout~0_combout  $ (\fa6_2|cout~0_combout )))

	.dataa(\fa7_1|sum~0_combout ),
	.datab(\fa6_3|cout~0_combout ),
	.datac(\fa6_1|cout~0_combout ),
	.datad(\fa6_2|cout~0_combout ),
	.cin(gnd),
	.combout(\fa7_2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7_2|sum~0 .lut_mask = 16'h6996;
defparam \fa7_2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y52_N24
cycloneive_lcell_comb \pp[3][4] (
// Equation(s):
// \pp[3][4]~combout  = (\B[4]~input_o  & \A[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\pp[3][4]~combout ),
	.cout());
// synopsys translate_off
defparam \pp[3][4] .lut_mask = 16'hF000;
defparam \pp[3][4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y52_N10
cycloneive_lcell_comb \fa7_1|cout~0 (
// Equation(s):
// \fa7_1|cout~0_combout  = (\fa6_1|cout~0_combout  & ((\pp[3][4]~combout ) # ((\B[3]~input_o  & \A[4]~input_o )))) # (!\fa6_1|cout~0_combout  & (\pp[3][4]~combout  & (\B[3]~input_o  & \A[4]~input_o )))

	.dataa(\fa6_1|cout~0_combout ),
	.datab(\pp[3][4]~combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\fa7_1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7_1|cout~0 .lut_mask = 16'hE888;
defparam \fa7_1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N6
cycloneive_lcell_comb \fa7_2|cout~0 (
// Equation(s):
// \fa7_2|cout~0_combout  = (\fa6_3|cout~0_combout  & ((\fa6_2|cout~0_combout ) # (\fa7_1|sum~0_combout  $ (\fa6_1|cout~0_combout )))) # (!\fa6_3|cout~0_combout  & (\fa6_2|cout~0_combout  & (\fa7_1|sum~0_combout  $ (\fa6_1|cout~0_combout ))))

	.dataa(\fa7_1|sum~0_combout ),
	.datab(\fa6_3|cout~0_combout ),
	.datac(\fa6_1|cout~0_combout ),
	.datad(\fa6_2|cout~0_combout ),
	.cin(gnd),
	.combout(\fa7_2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa7_2|cout~0 .lut_mask = 16'hDE48;
defparam \fa7_2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y52_N20
cycloneive_lcell_comb \fa8_1|sum~0 (
// Equation(s):
// \fa8_1|sum~0_combout  = \fa7_1|cout~0_combout  $ (\fa7_2|cout~0_combout  $ (((\B[4]~input_o  & \A[4]~input_o ))))

	.dataa(\fa7_1|cout~0_combout ),
	.datab(\fa7_2|cout~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\fa8_1|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8_1|sum~0 .lut_mask = 16'h9666;
defparam \fa8_1|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y52_N6
cycloneive_lcell_comb \fa8_1|cout~0 (
// Equation(s):
// \fa8_1|cout~0_combout  = (\fa7_1|cout~0_combout  & ((\fa7_2|cout~0_combout ) # ((\B[4]~input_o  & \A[4]~input_o )))) # (!\fa7_1|cout~0_combout  & (\fa7_2|cout~0_combout  & (\B[4]~input_o  & \A[4]~input_o )))

	.dataa(\fa7_1|cout~0_combout ),
	.datab(\fa7_2|cout~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\fa8_1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa8_1|cout~0 .lut_mask = 16'hE888;
defparam \fa8_1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Product[0] = \Product[0]~output_o ;

assign Product[1] = \Product[1]~output_o ;

assign Product[2] = \Product[2]~output_o ;

assign Product[3] = \Product[3]~output_o ;

assign Product[4] = \Product[4]~output_o ;

assign Product[5] = \Product[5]~output_o ;

assign Product[6] = \Product[6]~output_o ;

assign Product[7] = \Product[7]~output_o ;

assign Product[8] = \Product[8]~output_o ;

assign Product[9] = \Product[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
