// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wtm_5x5")
  (DATE "09/12/2024 22:00:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (765:765:765))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (780:780:780))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1030:1030:1030))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (651:651:651))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (599:599:599))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (587:587:587))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (610:610:610))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (600:600:600))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (620:620:620))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Product\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (609:609:609))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2949:2949:2949) (3109:3109:3109))
        (PORT datac (2601:2601:2601) (2767:2767:2767))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha1_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3106:3106:3106))
        (PORT datab (2949:2949:2949) (3109:3109:3109))
        (PORT datac (2603:2603:2603) (2768:2768:2768))
        (PORT datad (2925:2925:2925) (3077:3077:3077))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2612:2612:2612) (2766:2766:2766))
        (PORT datad (2946:2946:2946) (3092:3092:3092))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2949:2949:2949) (3109:3109:3109))
        (PORT datad (3218:3218:3218) (3339:3339:3339))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3106:3106:3106))
        (PORT datab (442:442:442) (416:416:416))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2925:2925:2925) (3077:3077:3077))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ha1_1\|cout)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3107:3107:3107))
        (PORT datab (2950:2950:2950) (3110:3110:3110))
        (PORT datac (2605:2605:2605) (2771:2771:2771))
        (PORT datad (2926:2926:2926) (3078:3078:3078))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (271:271:271))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa2_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3108:3108:3108))
        (PORT datab (445:445:445) (420:420:420))
        (PORT datac (199:199:199) (231:231:231))
        (PORT datad (2927:2927:2927) (3079:3079:3079))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3270:3270:3270))
        (PORT datac (2928:2928:2928) (3069:3069:3069))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_2\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (418:418:418))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (387:387:387) (375:375:375))
        (PORT datad (393:393:393) (371:371:371))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2805:2805:2805))
        (PORT datac (2936:2936:2936) (3076:3076:3076))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2905:2905:2905) (3066:3066:3066))
        (PORT datad (3218:3218:3218) (3339:3339:3339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (389:389:389))
        (PORT datab (429:429:429) (406:406:406))
        (PORT datac (2906:2906:2906) (3050:3050:3050))
        (PORT datad (2947:2947:2947) (3093:3093:3093))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_3\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (414:414:414))
        (PORT datad (378:378:378) (366:366:366))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2650:2650:2650) (2805:2805:2805))
        (PORT datac (2947:2947:2947) (3090:3090:3090))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2997:2997:2997) (3133:3133:3133))
        (PORT datad (3493:3493:3493) (3579:3579:3579))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (397:397:397))
        (PORT datab (410:410:410) (398:398:398))
        (PORT datac (2935:2935:2935) (3076:3076:3076))
        (PORT datad (2926:2926:2926) (3078:3078:3078))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3122:3122:3122))
        (PORT datab (2950:2950:2950) (3110:3110:3110))
        (PORT datac (2907:2907:2907) (3068:3068:3068))
        (PORT datad (2875:2875:2875) (3019:3019:3019))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (286:286:286))
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (624:624:624) (568:568:568))
        (PORT datad (408:408:408) (388:388:388))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa3_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (390:390:390))
        (PORT datab (428:428:428) (404:404:404))
        (PORT datac (2906:2906:2906) (3050:3050:3050))
        (PORT datad (2945:2945:2945) (3091:3091:3091))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_3\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (390:390:390) (373:373:373))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_4\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (414:414:414))
        (PORT datac (580:580:580) (534:534:534))
        (PORT datad (377:377:377) (364:364:364))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3127:3127:3127))
        (PORT datac (2905:2905:2905) (3067:3067:3067))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3269:3269:3269))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (383:383:383) (365:365:365))
        (PORT datad (2948:2948:2948) (3085:3085:3085))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (388:388:388) (370:370:370))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2929:2929:2929) (3069:3069:3069))
        (PORT datad (2949:2949:2949) (3096:3096:3096))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2948:2948:2948) (3090:3090:3090))
        (PORT datad (2876:2876:2876) (3022:3022:3022))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (2921:2921:2921) (3066:3066:3066))
        (PORT datad (3494:3494:3494) (3580:3580:3580))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa4_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (576:576:576))
        (PORT datab (243:243:243) (270:270:270))
        (PORT datac (2923:2923:2923) (3068:3068:3068))
        (PORT datad (2874:2874:2874) (3020:3020:3020))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (383:383:383))
        (PORT datac (2685:2685:2685) (2873:2873:2873))
        (PORT datad (2680:2680:2680) (2858:2858:2858))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_3\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (424:424:424))
        (PORT datab (612:612:612) (556:556:556))
        (PORT datac (557:557:557) (496:496:496))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_4\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (414:414:414))
        (PORT datab (619:619:619) (565:565:565))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (379:379:379) (367:367:367))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2996:2996:2996) (3124:3124:3124))
        (PORT datad (2949:2949:2949) (3096:3096:3096))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2941:2941:2941) (3083:3083:3083))
        (PORT datad (3491:3491:3491) (3577:3577:3577))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_1\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (385:385:385))
        (PORT datab (2733:2733:2733) (2905:2905:2905))
        (PORT datac (389:389:389) (375:375:375))
        (PORT datad (2935:2935:2935) (3069:3069:3069))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2923:2923:2923) (3068:3068:3068))
        (PORT datad (3492:3492:3492) (3578:3578:3578))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (426:426:426))
        (PORT datab (389:389:389) (383:383:383))
        (PORT datac (2685:2685:2685) (2874:2874:2874))
        (PORT datad (2679:2679:2679) (2858:2858:2858))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (406:406:406))
        (PORT datac (195:195:195) (228:228:228))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (426:426:426))
        (PORT datab (610:610:610) (555:555:555))
        (PORT datac (557:557:557) (495:495:495))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa5_4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (414:414:414))
        (PORT datab (619:619:619) (565:565:565))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (378:378:378) (366:366:366))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_3\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (205:205:205) (240:240:240))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7_1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3117:3117:3117))
        (PORT datab (2959:2959:2959) (3102:3102:3102))
        (PORT datac (2934:2934:2934) (3076:3076:3076))
        (PORT datad (2947:2947:2947) (3083:3083:3083))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (388:388:388))
        (PORT datab (2736:2736:2736) (2908:2908:2908))
        (PORT datac (386:386:386) (372:372:372))
        (PORT datad (2939:2939:2939) (3074:3074:3074))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa6_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (432:432:432) (409:409:409))
        (PORT datac (205:205:205) (240:240:240))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7_2\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (516:516:516))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (214:214:214) (245:245:245))
        (PORT datad (200:200:200) (221:221:221))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pp\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2696:2696:2696) (2879:2879:2879))
        (PORT datad (2384:2384:2384) (2572:2572:2572))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (427:427:427))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2671:2671:2671) (2858:2858:2858))
        (PORT datad (2381:2381:2381) (2577:2577:2577))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa7_2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (520:520:520))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (219:219:219) (250:250:250))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8_1\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (658:658:658) (633:633:633))
        (PORT datac (2696:2696:2696) (2879:2879:2879))
        (PORT datad (2383:2383:2383) (2580:2580:2580))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fa8_1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (658:658:658) (633:633:633))
        (PORT datac (2694:2694:2694) (2876:2876:2876))
        (PORT datad (2380:2380:2380) (2577:2577:2577))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
